<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Reddit</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

@font-face {
    font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {
	font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {
    font-family: 'proxima_novablack';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}



p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.fullImage img {width: 600px; height: auto; text-align: center; }
.img254 img {width: 265px!important; height: auto!important; text-align: center!important; clear: both; }
.image180 img {width: 180px; height: 180px; border-radius: 100%!important;}
.image142 img {width: 142px; height: 142px; border-radius: 100%!important;}
.image188 img {width: 188px; height: 188px; border-radius: 100%!important;}
.bigImage img {width: 600px; height: auto; border-radius: 5px!important;}
.small_img1 img {width: 101px; height: auto;}
.socialIcons img {width: 16px!important;}
.logo img {width: 110px;}

</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		table[class=fullImage] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		.fullImage img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		table[class=image180] {width: 100%!important; text-align: center!important;}
		table[class=image142] {width: 100%!important; text-align: center!important;}
		table[class=small_img1] {width: 100%!important; text-align: center!important;}
		table[class=bigImage] {width: 100%!important; text-align: center!important;}
		.bigImage img {width: 100%!important; text-align: center!important; border-radius: 5px;}
		table[class=image188] {width: 100%!important; text-align: center!important;}
		table[class=img254] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		.img254 img {width: 254px!important; height: auto!important; text-align: center!important; clear: both; }
		td[class=h15] {height: 15px!important;}
		.buttonPad {padding-left: 20px!important; padding-right: 20px!important;}
		.nbsp {display: none;}
		.floatCenter {text-align: center!important; float: center!important; }
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		img[class=fullImage] { width: 100%!important; height: auto!important; }
		table[class=fullImage] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		.fullImage img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		table[class=image180] {width: 100%!important; text-align: center!important;}
		table[class=image142] {width: 100%!important; text-align: center!important;}
		table[class=small_img1] {width: 100%!important; text-align: center!important;}
		table[class=bigImage] {width: 100%!important; text-align: center!important;}
		.bigImage img {width: 100%!important; text-align: center!important; border-radius: 5px;}
		table[class=image188] {width: 100%!important; text-align: center!important;}
		table[class=img254] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		.img254 img {width: 254px!important; height: auto!important; text-align: center!important; clear: both; }
		td[class=h15] {height: 15px!important;}
		.buttonPad {padding-left: 20px!important; padding-right: 20px!important;}
		.nbsp {display: none;}
		.floatCenter {text-align: center!important; float: center!important;}
				
		}
} </style>



<!-- Wrapper 1 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#6998a0"style="background-color: rgb(105, 152, 160); ">
		
		
			<!-- Nav Mobile Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
					
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle" class="logo">
									
									<!-- Logo -->
									<table width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter">
												<a href="#" ><img width="110" src="images/logo.png" alt="" border="0" ></a>
											</td>
										</tr>
									</table>
									
									<!-- Nav --> 
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 12px; letter-spacing: 1px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
										<tr>
											<td height="60" valign="middle" width="33%"  style="font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; ">
												<a href="#" style="text-decoration: none; color: rgb(255, 255, 255); "><!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica;"><!--<![endif]--><!--[if !mso]><!--></span><!--<![endif]--></a>
											</td>
											<td valign="middle" width="33%"  style="font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; ">
												<a href="#" style="text-decoration: none; color: rgb(255, 255, 255); "><!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica;"><!--<![endif]--><!--[if !mso]><!--></span><!--<![endif]--></a>
											</td>
											<td valign="middle" width="33%"  style="font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; ">
												<a href="#" style="text-decoration: none; color: rgb(255, 255, 255); "><!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica;"><!--<![endif]-->Simon Alexander<!--[if !mso]><!--></span><!--<![endif]--></a>
											</td>
										</tr>
									</table>
																	
								</td>
							</tr>
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Nav -->
						
					</td>
				</tr>
			</table><!-- End Nav Mobile Wrapper -->
			
			
		</td>
	</tr>
</table><!-- End Wrapper 1 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#323a45"style="background-color: rgb(50, 58, 69); ">
		
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
						
						<!-- Header Image -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullImage">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
							<tr>
								<td valign="bottom" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 44px; line-height: 48px; font-weight: 100; "class="textCenter" >
									<span ><!--[if !mso]><!--><span style="font-family: 'proxima_novalight', Helvetica;"><!--<![endif]-->Reddit Bot Trump Project!<!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td height="auto" valign="bottom" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 13px; line-height: 20px; font-weight: normal; "class="textCenter" >
									<span ><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->For CS40 with the magnificent Professor Izbicki. My bot is a "Trump" supporting bot.<!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="40"></td>
							</tr>
							<tr>
								<td width="100%">
									<!-- 2 buttons -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%">
												<!-- Centered Buttons -->
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="float: center;" class="floatCenter">
													<tr>
														<td align="center" height="28" bgcolor="#6998a0"style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(105, 152, 160); vertical-align: middle;" class="buttonPad" ><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]--><a href="https://github.com/mikeizbicki/cmc-csci040/" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 20px; width:100%; padding-top: 5px; padding-bottom: 5px; "class="hover"  ><span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Learn more about CS40<span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a><!--[if !mso]><!--></span><!--<![endif]-->
														</td>	
													
														<td width="20"></td>
														
														<td align="center" height="28" bgcolor="#fe5d55"style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(254, 93, 85); vertical-align: middle;" class="buttonPad" >
														<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]--><a href="https://www.reddit.com/r/csci040/" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 20px; width:100%; padding-top: 5px; padding-bottom: 5px; "class="hover"  ><span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Link to our reddit test area<span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a><!--[if !mso]><!--></span><!--<![endif]-->
														</td> 
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="60"></td>
							</tr>
							<tr>
								<td height="auto" width="600" valign="bottom" style="line-height: 1px; text-align: center;" >
									<a href="#" style="text-decoration: none; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 20px;"><img width="600" height="auto" src="" alt="" border="0" style="display: block; font-size: 20px; height: auto;" ></a>							
								</td>
							</tr>
							<tr>
								<td width="100%" height="0"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#323a45"style="background-color: rgb(150, 158, 69); ">
		
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%">
						
						<!-- Header Image -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullImage">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
							<tr>
								<td valign="bottom" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 44px; line-height: 48px; font-weight: 100; "class="textCenter" >
									<span ><!--[if !mso]><!--><span style="font-family: 'proxima_novalight', Helvetica;"><!--<![endif]-->Score: 97/100 points<!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td height="auto" valign="bottom" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 16px; line-height: 20px; font-weight: normal; "class="textCenter" >
									<span ><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->I successfully completed the following tasks. I would have completed more but I have the flu and have very little energy. 😥 I also removed my password, as required!<ul style = "text-align:left;">
										<li>Task 1: Submission variable points to correct thread. ✅</li>
										<li>Task 2: Bot gets list of all comments in submission ✅</li>
										<li>Task 3: Bot filters all comments to remove comments generated by my bot ✅</li>
										<li>Task 4: Bot filters list to remove comments bot replied to already ✅</li>
										<li>Task 5: Bot randomly selects non-responded comment. ✅</li>
										<li>Task 6: Bot randomly generates text using earlier technique learned. ✅</li>
										<li>Task 7: Bot replies to selected comment. ✅</li>
										<li>Task 8: Bot checks all submissions and comments if not in it. Code works, but needs time to fully run. In Extracredit.py file. therefore I think a 7/10 points is fair here. ✅</li>
										<li>Extra Credit 1 (5 points): Upvote all comments containing "Trump" ✅</li>
										<li>Extra Credit 2 (5 points): 200 comments posted ✅</li>




									</ol><!--[if !mso]><!--></span><!--<![endif]--></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="40"></td>
							</tr>
							
							<tr>
								<td width="100%" height="60"></td>
							</tr>
							
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 3 -->


<!-- Wrapper 15 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									
									<!-- Big Image 1 600px -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="bigImage">
										<tr>
											<td width="100%" height="70"></td>
										</tr>
										<tr>
											<td width="100%" class="fullCenter" style="text-align: center;"><a href="#" style="text-decoration: none;" ><img src="https://raw.githubusercontent.com/studentsimon/studentsimon.github.io/master/Screen%20Shot%202019-12-02%20at%208.04.44%20PM.png" width="600" height="auto" style="width: 600px; height: auto; border-radius: 5px;" alt="" border="0"  class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 26px; color: rgb(50, 58, 69); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 32px; vertical-align: top; font-weight: 100; ">	
												<!--[if !mso]><!--><span style="font-family: 'proxima_novalight', Helvetica;"><!--<![endif]-->Funny Bot Thread!<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 19px; color: rgb(141, 148, 153); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal; ">	
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->My bot, "FlakyJob" is an annoying pro-trump bot that is an expert and getting in people's discussions and shutting them down. For instance, in this discussion bot VROMERO23 says Bernie Sanders is a person, which is hard to deny. Then LDHILLON21 comes in with a stabbing Mitch McConnel statement, but FlakyJob ends the conversation with a rational supporting comment to say why Trump is fit for office. Here is a link to the <a href = "https://www.reddit.com/r/csci040/comments/dw53wt/political_discussion_thread/f9ipfvy/?context=3">thread.</a></a> <!--[if !mso]><!--></span><!--<![endif]-->
								
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<!-- Button -->
										
										<tr>
											<td width="100%" height="8"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</table><!-- Wrapper 15 -->

<!-- Wrapper 16 -->

	<style>body{ background: none !important; } </style>